<!DOCTYPE html> 
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

    <title>Contact</title>
    <style>
      *{
        background-color: lightgreen;
      }
      .nav-link{
    border: 2px solid transparent;
    background-color: honeydew;
}
      .contact .heading{
        text-align: center;
        padding-top: 3rem;
        color: firebrick;
        font-size: 3rem;
        text-transform: uppercase;

      }
      .contact .row{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
      }
      .contact .row .content{
        flex: 1 1 30rem;
        padding: 4rem;
        padding-bottom: 0;
      }
      .contact .row .content .title{
        color: darkorchid;
        font-size: 2.5rem;
        padding-bottom: 2rem;
        padding-left: 30rem;

      }
.contact .row .content .info h3{
 display: flex;
 align-items: center;
 font-size: 2rem;
 color: midnightblue;
 padding: 0.5rem 0;
 font-weight: normal;
}
.contact .row .content .info h3 i{
  padding-right: 30rem;
  color: var(--yellow)
}
    </style>
  </head>
  <body>
    <body> 
      <div class="container">
          <div class="row">
          <div class="col-5">
          </div>
          <div class="col">
            <div class="row">
              <div class="col-3">
                <a class="nav-link" href="Home.html">home</a>
                </div>
                <div class="col-3">
                 <a class="nav-link" href="Education.html">Education</a>
                 </div>
                 <div class="col-3">
                 <a class="nav-link" href="Skills.html">Skills</a>
                 </div>
                 <div class="col-3">
                 <a class="nav-link" href="Contact.html">Contact</a>
                 </div>
                 </div>
            </div>
          </div>
          </div>  
      <section class="contact" id="contact">
        <h1 class="heading"><span>Contact</span> Me </h1>
        <div class="row">
          <div class="content">
            <h3 class="title">Contact Info</h3>
            <div class="info">
             
              <h3><i class="fas fa-envelope"></i> Email : harichandraprasadkarrothu@gmail.com</h3>
              <h3><i class="fas fa-phone"></i>Mobile Number : +919652994396</h3>
              <h3><i class="fas fa-map-marker-alt"></i>Address : vizianagaram,Andhrapradesh - 531162</h3>
              
            </div>
          </div>
        </div>
      </section>
  </body>
  </html>