<!DOCTYPE html> 
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

    <title>skills</title>   
<style>

    .nav-link{
    border: 2px solid transparent;
    background-color: honeydew;
    }
   
        .main  
      {   
            font-size:30px;   
            font-weight:bold;   
            text-align:left; 
            padding-left: 10%;
            padding-top: 2%;
            margin-top: 2%;
            color: aquamarine;
            margin-left: 18%;
        }   
#box   
     {   
            padding-top:27px;   
            width: 350px;   
            height: 250px;   
            border: 5px solid blanchedalmond;   
            margin: 10px;   
            text-align:center;   
            font-size:32px;   
            font-weight:bold;  
            background-color: lightpink; 
            margin-left: 20%;
        }  
        .main1  
      {   
            font-size:30px;   
            font-weight:bold;   
            text-align:left; 
            padding-left: 10%;
            padding-top: 2%;
            margin-top: 2%;
            margin-left: 51%;
            color: aquamarine;
        }   
#box1  
     {   
            padding-top:27px;   
            width: 350px;   
            height: 250px;   
            border: 5px solid blanchedalmond;   
            margin: 10px;   
            text-align:center;   
            font-size:32px;   
            font-weight:bold;  
            margin-left: 55%;
            background-color: lightpink;
        }    
</style>   
</head>         
 
    <body> 
        <div class="container">
            <div class="row">
            <div class="col-6">
            </div>
            <div class="col-6">
              <div class="row">
                <div class="col-3">
                  <a class="nav-link" href="Home.html">home</a>
                  </div>
                  <div class="col-3">
                   <a class="nav-link" href="Education.html">Education</a>
                   </div>
                   <div class="col-3">
                   <a class="nav-link" href="Skills.html">Skills</a>
                   </div>
                   <div class="col-3">
                   <a class="nav-link" href="Contact.html">Contact</a>
                   </div>
                   </div>
              </div>
            </div>
            </div>  
        <div class="main"><h1>Skills</h1></div> 
        <div id="box"><li>c</li><li>java</li><li>html</li><li>python</li></div> 
        <div class="main1"><h1>Qualities</h1></div> 
        <div id="box1"><li>self-confidence</li><li>self-motivated</li><li>patience</li><li>fast-learner</li></div>

</body>   
</html>  